# WeatherAppRepor

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp1/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp1/: Cloud.java  Coord.java  DBHelper.java  DisplayClass.java  DisplayItem.java  ListAdapter.java  Main3Activity.java  MainActivity.java  MainWeatherClass.java  Networking.java  Other.java  System.java  Weather.java  WeatherDAO.java  WeatherRepository.java  WeatherRoomDB.java  WeatherViewModel.java  Wind.java  listResourcesApi.java
app/src/main/java/com/example/weatherapp1/Data/Model/: Cloud.java  Cloud.kt  Coord.java  Coord.kt  DisplayClass.java  DisplayClass.kt  Main.java  Main.kt  MainWeatherClass.java  MainWeatherClass.kt  Sys.kt  System.java  Weather.java  Weather.kt  Wind.java  Wind.kt
app/src/main/java/com/example/weatherapp1/Data/Source/: WeatherRepository.java  WeatherRepository.kt
app/src/main/java/com/example/weatherapp1/Data/Source/Local/: WeatherDAO.java  WeatherDAO.kt  WeatherRoomDB.java  WeatherRoomDB.kt
app/src/main/java/com/example/weatherapp1/Data/Source/Remote/: listResourcesApi.java  listResourcesApi.kt
app/src/main/java/com/example/weatherapp1/Misc/: DBHelper.java  DBHelper.kt  Networking.java  Networking.kt
app/src/main/java/com/example/weatherapp1/WeatherList/: ListAdapter.java  ListAdapter.kt  MainActivity.java  MainActivity.kt  WeatherViewModel.java  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp1/WeatherManipulator/: Main3Activity.java  Main3Activity.kt
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  adapter_part.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
